=clickable($hover-color)
  cursor: pointer
  &:hover
    color: $hover-color

#vue-expenses
  .expense
    margin-top: 8px
    .amount
      +clickable(silver)

  .editing
    color: silver
    .amount
      display: none
    input
      width: 5em

  .destroy-expense
    +clickable(red)
    color: silver
    display: inline-block
